/* General body styling */
body {
    font-family: 'Poppins', Arial, sans-serif;
    background: linear-gradient(to right, #74ebd5, #ACB6E5);
    color: #333;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Centered container for forms */
.container {
    width: 100%;
    max-width: 400px;
    padding: 40px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    animation: fadeIn 1s ease-in-out;
}

/* Header (h1) Styling */
h1 {
    text-align: center;
    color: #2C3E50;
    font-size: 32px;
    margin-bottom: 20px;
    font-weight: 700;
}

/* Form Styling */
form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

input, textarea {
    padding: 15px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 8px;
    transition: border 0.3s ease;
    background-color: #f4f4f4;
}

input:focus, textarea:focus {
    border-color: #3498db;
    outline: none;
    background-color: #fff;
    box-shadow: 0 0 8px rgba(52, 152, 219, 0.3);
}

/* Button Styling */
button {
    background-color: #3498db;
    color: white;
    padding: 15px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s, box-shadow 0.3s;
    text-transform: uppercase;
}

button:hover {
    background-color: #2980b9;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Link Styling */
a {
    text-decoration: none;
    color: #3498db;
    font-weight: bold;
    transition: color 0.3s;
}

a:hover {
    color: #2980b9;
}

/* Decrypted Message Text */
#result-text {
    display: block; /* Always display the result text, controlled by the presence of message */
    margin-top: 20px;
    font-size: 16px;
    color: #333;
    text-align: center;
}

/* Hide the loader by default */
#loader {
    display: none; /* Hidden by default */
}


#result h3 {
    margin-top: 0;
    color: #2C3E50;
}

#result p {
    font-size: 16px;
    color: #333;
}

/* Loader Styles */
#loader {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    z-index: 1000;
    display: none; /* Hidden by default */
}

.spinner {
    border: 4px solid rgba(0, 0, 0, 0.1);
    border-left: 4px solid #fff;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Responsive Design */
@media (max-width: 768px) {
    body {
        padding: 20px;
        height: auto;
    }

    .container {
        width: 100%;
        max-width: 100%;
        box-shadow: none;
    }
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

