<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
    <div class="container">
        <h1>Dashboard</h1>
        
        <!-- Encrypt Form -->
        <form id="encrypt-form" action="/encrypt" method="POST" enctype="multipart/form-data">
            <h2>Encrypt Image</h2>
            <input type="file" name="image" accept="image/png, image/jpeg" required>
            <textarea name="message" placeholder="Enter your message here" required></textarea>
            <button type="submit">Encrypt</button>
        </form>

        <!-- Decrypt Form -->
        <form id="decrypt-form" action="/decrypt" method="POST" enctype="multipart/form-data">
            <h2>Decrypt Image</h2>
            <input type="file" name="encoded_image" required>
            <button type="submit">Decrypt</button>
        </form>
        
        {% if download_url %}
            <div id="download-link">
                <h3>Download Encrypted Image:</h3>
                <a href="{{ download_url }}" download>Click here to download the encrypted image</a>
            </div>
        {% endif %}
        
        {% if extracted_message %}
            <div id="result" style="margin-top: 15px;">
                <h2>Extracted Message:</h2>
                <p>{{ extracted_message }}</p>
            </div>
        {% endif %}
    </div>
</body>
</html>
