<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>

    <div class="container">
        <h1>Forgot Password</h1>
        <form id="forgot-password-form" action="/forgot-password" method="POST">
            <input type="text" id="username" name="username" placeholder="Username" required>
            <input type="password" id="new_password" name="new_password" placeholder="New Password" required>
            <button type="submit">Reset Password</button>
        </form>
        <footer>
            <p><a href="/login">Back to Login</a></p>
        </footer>
        {% if extracted_message %}
            <div id="result" style="margin-top: 15px;">
                <p>{{ extracted_message }}</p>
            </div>
        {% endif %}
    </div>

    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>
