<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body style="margin: 0; padding: 0; font-family: Arial, sans-serif; background: linear-gradient(135deg, #74ebd5, #ACB6E5); color: #333;">

    <header class="navbar" style="background-color: #3498db; padding: 20px; box-shadow: 0 2px 10px rgba(0,0,0,0.1);">
        <nav style="text-align: center;">
            <ul style="list-style: none; margin: 0; padding: 0; display: inline-flex; gap: 20px;">
                <li><a href="/login" style="text-decoration: none; color: white; font-weight: bold;">Login</a></li>
                <li><a href="/signup" style="text-decoration: none; color: white; font-weight: bold;">Signup</a></li>
            </ul>
        </nav>
    </header>

    <main class="home-main" style="display: flex; justify-content: center; align-items: center; height: calc(100vh - 60px);">
        <div class="welcome-container" style="text-align: center; background-color: rgba(255, 255, 255, 0.9); padding: 40px; border-radius: 10px; box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);">
            <h1 style="font-size: 36px; color: #2C3E50; margin-bottom: 20px;">Welcome to the Steganography-Based Image Encryption and Decryption System!</h1>
            <p style="font-size: 18px; color: #555; margin-bottom: 30px;">Discover how to securely encrypt and decrypt images using advanced steganography techniques.</p>
            <a href="/login" style="padding: 15px 30px; background-color: #3498db; color: white; text-decoration: none; border-radius: 5px; font-weight: bold; font-size: 18px;">Get Started</a>
        </div>
    </main>

    <footer class="footer" style="background-color: #3498db; color: white; text-align: center; padding: 10px 0; position: absolute; width: 100%; bottom: 0;">
        <p>&copy; 2024 StegoSystem. All rights reserved.</p>
    </footer>

</body>
</html>
