<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>

    <div class="container">
        <h1>Login</h1>
        <form action="/login" method="POST" >
            <input type="text" name="username" placeholder="Enter your username" required>
            <input type="password" name="password" placeholder="Enter your password" required>
            <button type="submit">Login</button>
        </form>
        {% if extracted_message %}
            <div id="result" style="margin-top: 15px;">
                <p>{{ extracted_message }}</p>
            </div>
        {% endif %}
        <footer>
            <p><a href="/signup">Don't have an account? Sign up here!</a></p>
            <p><a href="/forgot-password">Forgot Password?</a></p>
        </footer>
    </div>

</body>
</html>
