<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>

    <div class="container">
        <h1>Signup</h1>
        <form action="/signup" method="POST">
            <input type="text" name="username" placeholder="Choose a username" required>
            <input type="password" name="password" placeholder="Create a password" required>
            <input type="password" name="confirm_password" placeholder="Confirm your password" required>
            <button type="submit">Signup</button>
        </form>
        {% if extracted_message %}
            <div id="result" style="margin-top: 15px;">
                <p>{{ extracted_message }}</p>
            </div>
        {% endif %}
        <footer>
            <p><a href="/login">Already have an account? Login here!</a></p>
        </footer>
    </div>

</body>
</html>
